<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hibernate,缓存,WebLogic,内存溢出," />





  <link rel="alternate" href="/atom.xml" title="rocklei123 米宝窝" type="application/atom+xml" />






<meta name="description" content="1.客户环境 Weblogic版本：9.2 Linux ：suse 12 JDK版本： Sun JDK 1.5  2.故障现象在 201X 年 X 月 X 日早上 10 点多时，某保险公司核心系统多个Weblogic 的应用服务器都极度缓慢，正常的业务都无法开展。">
<meta name="keywords" content="Hibernate,缓存,WebLogic,内存溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="某保险公司核心系统中间件Hibernate 一级缓存导致内存溢出的故障诊断">
<meta property="og:url" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/index.html">
<meta property="og:site_name" content="rocklei123 米宝窝">
<meta property="og:description" content="1.客户环境 Weblogic版本：9.2 Linux ：suse 12 JDK版本： Sun JDK 1.5  2.故障现象在 201X 年 X 月 X 日早上 10 点多时，某保险公司核心系统多个Weblogic 的应用服务器都极度缓慢，正常的业务都无法开展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-2018090222312212.png">
<meta property="og:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902223516304.png">
<meta property="og:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902223734874.png">
<meta property="og:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902232812809.png">
<meta property="og:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902233103142.png">
<meta property="og:updated_time" content="2018-09-25T00:52:52.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某保险公司核心系统中间件Hibernate 一级缓存导致内存溢出的故障诊断">
<meta name="twitter:description" content="1.客户环境 Weblogic版本：9.2 Linux ：suse 12 JDK版本： Sun JDK 1.5  2.故障现象在 201X 年 X 月 X 日早上 10 点多时，某保险公司核心系统多个Weblogic 的应用服务器都极度缓慢，正常的业务都无法开展。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-2018090222312212.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/"/>





  <title>某保险公司核心系统中间件Hibernate 一级缓存导致内存溢出的故障诊断 | rocklei123 米宝窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rocklei123 米宝窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水滴石穿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rocklei123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rocklei123 米宝窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某保险公司核心系统中间件Hibernate 一级缓存导致内存溢出的故障诊断</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T22:15:45+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-客户环境"><a href="#1-客户环境" class="headerlink" title="1.客户环境"></a>1.客户环境</h2><ul>
<li>Weblogic版本：9.2</li>
<li>Linux ：suse 12</li>
<li>JDK版本： Sun JDK 1.5</li>
</ul>
<h2 id="2-故障现象"><a href="#2-故障现象" class="headerlink" title="2.故障现象"></a>2.故障现象</h2><p>在 201X 年 X 月 X 日早上 10 点多时，某保险公司核心系统多个<br>Weblogic 的应用服务器都极度缓慢，正常的业务都无法开展。</p>
<a id="more"></a>
<h2 id="3-详细分析"><a href="#3-详细分析" class="headerlink" title="3.详细分析"></a>3.详细分析</h2><h3 id="应用缓慢原因"><a href="#应用缓慢原因" class="headerlink" title="应用缓慢原因"></a>应用缓慢原因</h3><p>检查 Weblogic 的相关日志文件，发现有内存溢出的情况发生，如下：<br>java.lang.OutOfMemoryError: Java heap space</p>
<p>并产生了相关的内存溢出 HeapDump 文件：java_pid25528.hprof 随后对该文件进行下一步分析，可知：</p>
<p><img src="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-2018090222312212.png" alt="hibernate_cache_outOfmemory1"></p>
<p>其中占据内存较多的两组对象都是产生了 Stuck 的 Weblogic 线程，分别占用的内存是 84.85%和 10.40%，这两部分加起来是 95.25%，</p>
<p>说明已经占用了整个 Weblogic Server 的绝大部分内存。</p>
<h3 id="进一步分析内存溢出对象"><a href="#进一步分析内存溢出对象" class="headerlink" title="进一步分析内存溢出对象"></a>进一步分析内存溢出对象</h3><p>进一步分析，发现大量的对象都被缓存在<br>（org.hibernate.engine.StatefulPersistenceContext）中.<br><img src="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902223516304.png" alt="hibernate_cache_outofMemory_statefulPeristence"></p>
<p>在这个缓存中的    对    象    是我们的业务对象</p>
<p><img src="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902223734874.png" alt="hibernate_cache_outofMemory_entityName"></p>
<p>业务对象如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.**.scms.inf.model.ScmsCcommission</span><br><span class="line">com.**.scms.inf.model.ScmsCcomissionId</span><br></pre></td></tr></table></figure></p>
<p>由于这些缓存的数据无法释放，系统在业务量较大时，内存迅速 在 2 分钟内从 1G 增长到 4G，并且不断地进行 Full GC，导致系统极其缓慢。</p>
<h3 id="StatefulPersistenceContext-解密"><a href="#StatefulPersistenceContext-解密" class="headerlink" title="StatefulPersistenceContext 解密"></a>StatefulPersistenceContext 解密</h3><h4 id="SessionImpl"><a href="#SessionImpl" class="headerlink" title="SessionImpl"></a>SessionImpl</h4><p>Hibernate的一级缓存就是指Session缓存。通过查看Session接口的实现类——SessionImpl.java的源码可发现有如下两个类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">161</span>   	<span class="keyword">private</span> <span class="keyword">transient</span> ActionQueue actionQueue;</span><br><span class="line"><span class="number">162</span>   	<span class="keyword">private</span> <span class="keyword">transient</span> StatefulPersistenceContext persistenceContext;</span><br></pre></td></tr></table></figure></p>
<p>actionQueue它是一个行动队列，它主要记录crud操作的相关信息。<br>persistenceContext它是持久化上下文，它其实才是真正的缓存。</p>
<h4 id="persistenceContext缓存存储方式"><a href="#persistenceContext缓存存储方式" class="headerlink" title="persistenceContext缓存存储方式"></a>persistenceContext缓存存储方式</h4><p>当执行完以下这句代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Customer customer = session.get(Customer.class, 1);</span><br></pre></td></tr></table></figure></p>
<p>就会向一级缓存中存储数据，一级缓存其底层使用了一个Map集合来存储，Map的key存储的是一级缓存对象，而value存储的是快照。通过在这句代码上打个断点，然后以debug的方式运行，Watch一下session会看得更加清楚，如下：</p>
<p><img src="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902232812809.png" alt="persistenceContext-debug1"></p>
<p><img src="/2018/09/02/某保险公司核心系统中间件Hibernate-一级缓存导致内存溢出的故障诊断/markdown-img-paste-20180902233103142.png" alt="persistenceContext-debug2"></p>
<h4 id="Hibernate-session的清理方法"><a href="#Hibernate-session的清理方法" class="headerlink" title="Hibernate session的清理方法"></a>Hibernate session的清理方法</h4><p>从如下的代码中，也可以看出，session在执行相关清理工作时，也会执行persistenceContext.clear();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void clear() &#123;</span><br><span class="line">  281   		errorIfClosed();</span><br><span class="line">  282   		checkTransactionSynchStatus();</span><br><span class="line">  283   		persistenceContext.clear();</span><br><span class="line">  284   		actionQueue.clear();</span><br><span class="line">  285   	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  466   	/**</span><br><span class="line">  467   	 * clear all the internal collections, just</span><br><span class="line">  468   	 * to help the garbage collector, does not</span><br><span class="line">  469   	 * clear anything that is needed during the</span><br><span class="line">  470   	 * afterTransactionCompletion() phase</span><br><span class="line">  471   	 */</span><br><span class="line">  472   	private void cleanup() &#123;</span><br><span class="line">  473   		persistenceContext.clear();</span><br><span class="line">  474   	&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="StatefulPersistenceContext源码"><a href="#StatefulPersistenceContext源码" class="headerlink" title="StatefulPersistenceContext源码"></a>StatefulPersistenceContext源码</h4><p><a href="http://www.docjar.com/html/api/org/hibernate/engine/StatefulPersistenceContext.java.html &quot;StatefulPersistenceContext源码" target="_blank" rel="noopener">StatefulPersistenceContext源码</a></p>
<p>org.hibernate.engine.StatefulPersistenceContext<br>结合以上代码和该类的实现类可以确定是一个缓存上下文引用，而且从session.cleanup()方法session.cleanup()实际调用的就是persistenceContext.clear()，注意这句话<strong>clear all the internal collections, just to help the garbage collector;
</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">58   import org.hibernate.util.IdentityMap;</span></span><br><span class="line"><span class="comment">59   import org.hibernate.util.MarkerObject;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   62    * A &lt;tt&gt;PersistenceContext&lt;/tt&gt; represents the state of persistent "stuff" which</span></span><br><span class="line"><span class="comment">   63    * Hibernate is tracking.  This includes persistent entities, collections,</span></span><br><span class="line"><span class="comment">   64    * as well as proxies generated.</span></span><br><span class="line"><span class="comment">   65    * &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   66    * There is meant to be a one-to-one correspondence between a SessionImpl and</span></span><br><span class="line"><span class="comment">   67    * a PersistentContext.  The SessionImpl uses the PersistentContext to track</span></span><br><span class="line"><span class="comment">   68    * the current state of its context.  Event-listeners then use the</span></span><br><span class="line"><span class="comment">   69    * PersistentContext to drive their processing.</span></span><br><span class="line"><span class="comment">   70    *</span></span><br><span class="line"><span class="comment">   71    * <span class="doctag">@author</span> Steve Ebersole</span></span><br><span class="line"><span class="comment">   72    */</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-建议"><a href="#4-建议" class="headerlink" title="4.建议"></a>4.建议</h2><p><strong>由于 Hibernate 的一级缓存是其内部使用的，无法关闭或停用</strong>（随着Session 销毁）。从<br>Hibernate 的手册或文档中可知，Hibernate 的一级缓存的清除可通过以下方式：<br>1）对于单个对象的清除：</p>
<p>Session session=sessionFactory.getCurrentSession(); session.evict(entity);</p>
<p>2）对于实体集合的清除：</p>
<p>Session session=sessionFactory.getCurrentSession(); session.clear();<br>建议在程序中加入对 Hibernate 一级缓存的清除工作，以便可以其<br>内存数据可以及时释放。</p>
<p>关于Hibernate缓存问题可参考：<br><a href="https://rocklei123.github.io/2018/09/02/Hibernate缓存策略/" title="Hibernate缓存策略" target="_blank" rel="noopener">Hibernate缓存策略</a></p>
<h2 id="5-可能场景"><a href="#5-可能场景" class="headerlink" title="5.可能场景"></a>5.可能场景</h2><p>如果应用会定时启动几个quartz任务来处理复杂且影响页面、响应时间的业务，这部分业务的业务数据是从数据库查的，只有业务数据全都被处理完后这个quartz才会结束。<br>当这几个 quartz任务的业务数据较多的时候，就会有很多对象被填入一级缓存这样一来持久化上下文中保存的对象越来越多。最终导致OOM.</p>
<h2 id="6-参考"><a href="#6-参考" class="headerlink" title="6.参考"></a>6.参考</h2><p><a href="http://www.docjar.com/html/api/org/hibernate/engine/StatefulPersistenceContext.java.html" target="_blank" rel="noopener">http://www.docjar.com/html/api/org/hibernate/engine/StatefulPersistenceContext.java.html</a></p>
<p><a href="http://www.docjar.com/html/api/org/hibernate/impl/SessionImpl.java.html" target="_blank" rel="noopener">http://www.docjar.com/html/api/org/hibernate/impl/SessionImpl.java.html</a></p>
<p><a href="https://blog.csdn.net/yerenyuan_pku/article/details/70148567" target="_blank" rel="noopener">https://blog.csdn.net/yerenyuan_pku/article/details/70148567</a></p>
<p><a href="https://www.cnblogs.com/hyl8218/p/5076338.html" target="_blank" rel="noopener">https://www.cnblogs.com/hyl8218/p/5076338.html</a></p>
<h2 id="7-了解Hibernate缓存策略请看"><a href="#7-了解Hibernate缓存策略请看" class="headerlink" title="7.了解Hibernate缓存策略请看"></a>7.了解Hibernate缓存策略请看</h2><p><a href="&quot;https://blog.csdn.net/zhouleiblog/article/details/82834296&quot; https://blog.csdn.net/zhouleiblog/article/details/82834296">Hibernate缓存策略</a><br><a href="https://rocklei123.github.io/2018/09/02/Hibernate%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/" title="https://rocklei123.github.io/2018/09/02/Hibernate%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/" target="_blank" rel="noopener">Hibernate缓存策略</a></p>
<h2 id="8-欢迎关注米宝窝，持续更新中，谢谢！"><a href="#8-欢迎关注米宝窝，持续更新中，谢谢！" class="headerlink" title="8.欢迎关注米宝窝，持续更新中，谢谢！"></a>8.欢迎关注米宝窝，持续更新中，谢谢！</h2><p><a href="https://rocklei123.github.io/" title="https://rocklei123.github.io/" target="_blank" rel="noopener">米宝窝 https://rocklei123.github.io/ </a></p>

      
    </div>
    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>熬夜写博客挺辛苦的，生怕猝死，所以每当写博客都带着听诊器，心脏一有异响，随时按Ctrl+S。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="rocklei123 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.jpg" alt="rocklei123 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
            <a href="/tags/WebLogic/" rel="tag"># WebLogic</a>
          
            <a href="/tags/内存溢出/" rel="tag"># 内存溢出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Hibernate缓存策略/" rel="next" title="Hibernate缓存策略">
                <i class="fa fa-chevron-left"></i> Hibernate缓存策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Spring-AOP实践-统计方法执行时间/" rel="prev" title="Spring AOP实践-统计Action层方法执行时间">
                Spring AOP实践-统计Action层方法执行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="rocklei123" />
            
              <p class="site-author-name" itemprop="name">rocklei123</p>
              <p class="site-description motion-element" itemprop="description">rocklei123的点滴技术生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rocklei123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/rocklei123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhoulei091@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-客户环境"><span class="nav-number">1.</span> <span class="nav-text">1.客户环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-故障现象"><span class="nav-number">2.</span> <span class="nav-text">2.故障现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-详细分析"><span class="nav-number">3.</span> <span class="nav-text">3.详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用缓慢原因"><span class="nav-number">3.1.</span> <span class="nav-text">应用缓慢原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步分析内存溢出对象"><span class="nav-number">3.2.</span> <span class="nav-text">进一步分析内存溢出对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatefulPersistenceContext-解密"><span class="nav-number">3.3.</span> <span class="nav-text">StatefulPersistenceContext 解密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SessionImpl"><span class="nav-number">3.3.1.</span> <span class="nav-text">SessionImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#persistenceContext缓存存储方式"><span class="nav-number">3.3.2.</span> <span class="nav-text">persistenceContext缓存存储方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hibernate-session的清理方法"><span class="nav-number">3.3.3.</span> <span class="nav-text">Hibernate session的清理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StatefulPersistenceContext源码"><span class="nav-number">3.3.4.</span> <span class="nav-text">StatefulPersistenceContext源码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-建议"><span class="nav-number">4.</span> <span class="nav-text">4.建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-可能场景"><span class="nav-number">5.</span> <span class="nav-text">5.可能场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-参考"><span class="nav-number">6.</span> <span class="nav-text">6.参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-了解Hibernate缓存策略请看"><span class="nav-number">7.</span> <span class="nav-text">7.了解Hibernate缓存策略请看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-欢迎关注米宝窝，持续更新中，谢谢！"><span class="nav-number">8.</span> <span class="nav-text">8.欢迎关注米宝窝，持续更新中，谢谢！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocklei123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytMPyKrf';
      var conf = '193a394926f19428e645007868bcefe0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
