<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,AJAX," />





  <link rel="alternate" href="/atom.xml" title="rocklei123 米宝窝" type="application/atom+xml" />






<meta name="description" content="1.简介通过本文了解是跨域问题，从系统最常见的部署结构上分析跨域解决的思路，详细讲解jsonp的工作机制，http协议如何支持跨域，以及http服务器nginx和apache的2种不同解决思路，让大家知其然并知其所以然，快速掌握问题本质和分析问题的方法。">
<meta name="keywords" content="Java,AJAX">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX跨域问题的全面解读">
<meta property="og:url" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/index.html">
<meta property="og:site_name" content="rocklei123 米宝窝">
<meta property="og:description" content="1.简介通过本文了解是跨域问题，从系统最常见的部署结构上分析跨域解决的思路，详细讲解jsonp的工作机制，http协议如何支持跨域，以及http服务器nginx和apache的2种不同解决思路，让大家知其然并知其所以然，快速掌握问题本质和分析问题的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567650614321.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567675851094.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567676338007.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567676719744.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567676920098.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567677458922.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567677890052.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567678862767.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/5b3e065600019f0213600768.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567679422863.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567679765075.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567680090851.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/5c4ee1640001533813600768.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/5c8d06fd0001ce7013600768.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/5d6bed0000015fc013600768.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567680395410.png">
<meta property="og:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/5b8a99d30001395813600768.jpg">
<meta property="og:updated_time" content="2019-09-05T10:53:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX跨域问题的全面解读">
<meta name="twitter:description" content="1.简介通过本文了解是跨域问题，从系统最常见的部署结构上分析跨域解决的思路，详细讲解jsonp的工作机制，http协议如何支持跨域，以及http服务器nginx和apache的2种不同解决思路，让大家知其然并知其所以然，快速掌握问题本质和分析问题的方法。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/1567650614321.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/"/>





  <title>AJAX跨域问题的全面解读 | rocklei123 米宝窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rocklei123 米宝窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水滴石穿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/ajax跨域问题的全面解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rocklei123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rocklei123 米宝窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AJAX跨域问题的全面解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T22:50:20+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AJAX/" itemprop="url" rel="index">
                    <span itemprop="name">AJAX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/09/05/ajax跨域问题的全面解读/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/09/05/ajax跨域问题的全面解读/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><pre><code>通过本文了解是跨域问题，从系统最常见的部署结构上分析跨域解决的思路，详细讲解jsonp的工作机制，http协议如何支持跨域，以及http服务器nginx和apache的2种不同解决思路，让大家知其然并知其所以然，快速掌握问题本质和分析问题的方法。
</code></pre><a id="more"></a>
<h1 id="2-什么是跨域"><a href="#2-什么是跨域" class="headerlink" title="2.什么是跨域"></a>2.什么是跨域</h1><p>​    JavaScript出于安全方面的考虑，不允许跨域调用其他页面的对象。那什么是跨域呢，简单地理解就是因为JavaScript同源策略的限制，a.com域名下的js无法操作b.com或是c.a.com域名下的对象。<br>​    <strong>当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域</strong>。不同域之间相互请求资源，就算作“跨域”。</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567650614321.png" alt="1567650614321"></p>
<p>​    有一点必须要注意：<strong>跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了</strong>。之所以会跨域，是因为受到了同源策略的限制，同源策略要求源相同才能正常进行通信，即协议、域名、端口号都完全一致。</p>
<h1 id="2-跨域产生的原因"><a href="#2-跨域产生的原因" class="headerlink" title="2.跨域产生的原因"></a>2.跨域产生的原因</h1><ol>
<li>浏览器限制。如果浏览器发现请求是跨域的时候，就会做校验，如果校验不通过就会报跨域的错误</li>
<li>发送的XHR(XMLHTTPRequest)请求。如果发送的不是xhr请求，无论是否跨域，浏览器都不会报错</li>
</ol>
<p>只有这三种原因同时满足时，才会发生跨域</p>
<h1 id="3-解决跨域的思路"><a href="#3-解决跨域的思路" class="headerlink" title="3.解决跨域的思路"></a>3.解决跨域的思路</h1><ol>
<li><p><strong>浏览器角度。</strong></p>
<p>让浏览器不做校验，浏览器的设置跨域，在浏览器的属性设置页面的目标输入框加上–disable-web-security。这样浏览器将不会去做校验了。但是每个人都需要去改动，==不建议使用。==</p>
</li>
<li><p><strong>发送xhr请求角度。</strong></p>
<p>让跨域的请求不发送xhr请求，就不会再报错了。办法是使用jsonp。</p>
<p>jsonp是非官方协议，是前后端的一种约定，前端使用ajax发送请求，dataType为jsonp，并且带一个参数（默认是callback），当后台发现这个参数之后，就知道这是一个jsonp请求，就会把原本返回json对象编程js返回，js代码是一个函数的执行，函数名是callback的参数值，函数的参数是原本的json对象。</p>
<p><strong>jsonp缺点：</strong></p>
<ul>
<li>1）.只支持get方法请求；</li>
<li>2）.==需要服务器修改代码；==JSONP需要后台配合, 要有一个参数, 默认是?callback=JQuery1234567…   JSONP返回的类型是:javascript, 而非json</li>
<li>3）.发送的不是XHR请求(这也是它可以跨域的原因),没有回调及事件的特性</li>
</ul>
</li>
<li><p>在跨域角度。</p>
<ul>
<li>1）.被调用方解决：在响应头增加指定字段，告诉浏览器，允许调用，这种方法的原理是从根源支持跨域的。</li>
<li>2）.调用方解决：这种解决办法原理是隐藏跨域。使用代理，在同一个域请求不同的url地址，转发到不同的域。</li>
</ul>
</li>
</ol>
<h1 id="4-具体解决跨域问题的方法"><a href="#4-具体解决跨域问题的方法" class="headerlink" title="4.具体解决跨域问题的方法"></a>4.具体解决跨域问题的方法</h1><h2 id="4-1-跨越问题的现象"><a href="#4-1-跨越问题的现象" class="headerlink" title="4.1 跨越问题的现象"></a>4.1 跨越问题的现象</h2><p>通过浏览器访问A项目，项目中打开的页面中将通过JavaScript代码访问B项目的地址。出现跨域问题。</p>
<p><strong>A项目Javascript代码（调用方代码）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script src=<span class="string">"jquery-1.11.3.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"jasmine-2.8.0/jasmine.css"</span>&gt;</span><br><span class="line">&lt;script src=<span class="string">"jasmine-2.8.0/jasmine.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script src=<span class="string">"jasmine-2.8.0/jasmine-html.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script src=<span class="string">"jasmine-2.8.0/boot.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/head&gt;</span></span><br><span class="line"><span class="regexp">&lt;body&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">	&lt;script&gt;</span></span><br><span class="line"><span class="regexp">		function get1() &#123;</span></span><br><span class="line"><span class="regexp">			$.getJSON("http:/</span><span class="regexp">/localhost:8080/</span>test/get1<span class="string">").then(function(result) &#123;</span></span><br><span class="line"><span class="string">				console.log(result);</span></span><br><span class="line"><span class="string">			&#125;);</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		// 每一个测试用例的超时时间</span></span><br><span class="line"><span class="string">		jasmine.DEFAULT_TIMEOUT_INTERVAL = 1000;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		// 请求的接口的前缀 // http://localhost:8080/test</span></span><br><span class="line"><span class="string">		//var base = "</span>/ajaxserverapache<span class="string">";</span></span><br><span class="line"><span class="string">		var base = "</span>http:<span class="comment">//localhost:8080/test";</span></span><br><span class="line">		<span class="comment">//测试模块</span></span><br><span class="line">		describe(<span class="string">"晓风轻-ajax跨越完全讲解"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="comment">// 测试方法</span></span><br><span class="line">			it(<span class="string">"get1请求"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">				<span class="comment">// 服务器返回的结果</span></span><br><span class="line">				<span class="keyword">var</span> result;</span><br><span class="line"></span><br><span class="line">				$.getJSON(base + <span class="string">"/get1"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">jsonObj</span>) </span>&#123;</span><br><span class="line">					result = jsonObj;</span><br><span class="line">				&#125;);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 由于是异步请求，需要使用setTimeout来校验</span></span><br><span class="line">				setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">					expect(result).toEqual(&#123;</span><br><span class="line">						<span class="string">"data"</span> : <span class="string">"get1 ok"</span></span><br><span class="line">					&#125;);</span><br><span class="line"></span><br><span class="line">					<span class="comment">// 校验完成，通知jasmine框架</span></span><br><span class="line">					done();</span><br><span class="line">				&#125;, <span class="number">100</span>);</span><br><span class="line">			&#125;);</span><br></pre></td></tr></table></figure>
<p>正常访问，服务端返回响应码为200，但是页面会报错。</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567675851094.png" alt="1567675851094"></p>
<p>浏览器的Console中会打印报错信息：</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567676338007.png" alt="1567676338007"></p>
<h2 id="4-2-基于Jsonp-解决"><a href="#4-2-基于Jsonp-解决" class="headerlink" title="4.2 基于Jsonp 解决"></a>4.2 基于Jsonp 解决</h2><h3 id="4-2-1-前端代码改动"><a href="#4-2-1-前端代码改动" class="headerlink" title="4.2.1 前端代码改动"></a>4.2.1 前端代码改动</h3><p>​    在发送ajax请求的时候，设置dataType为jsonp，即告诉后台我需要返回的是script代码，而不是一个json格式的数据。同时==jsonp：“callback”（默认）==，但是可以修改为jsonp：“callback2”这个就是前后台的协议，即后台返回的script的方法的名称，然后后台将原本的json放在该方法的参数中返回给前端，故服务端代码应该也以相同名称返回。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试方法</span></span><br><span class="line">			it(<span class="string">"jsonp请求"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">done</span>) </span>&#123;</span><br><span class="line">				<span class="comment">// 服务器返回的结果</span></span><br><span class="line">				<span class="keyword">var</span> result;</span><br><span class="line">				$.ajax(&#123;</span><br><span class="line">					url: base +<span class="string">"/get1"</span>,</span><br><span class="line">					dataType: <span class="string">"jsonp"</span>,</span><br><span class="line">					jsonp: <span class="string">"callback2"</span>,</span><br><span class="line">					cache:<span class="literal">true</span>,</span><br><span class="line">					success: <span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</span><br><span class="line">						result = json;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br></pre></td></tr></table></figure>
<p>此时会发生两种变化：</p>
<ul>
<li>1请求的地址发生改变</li>
<li>2发起请求的类型不在为xhr，而是script。返回的数据类型也为 application/javascript</li>
</ul>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567676719744.png" alt="1567676719744"></p>
<h3 id="4-2-2-服务端代码改动"><a href="#4-2-2-服务端代码改动" class="headerlink" title="4.2.2 服务端代码改动"></a>4.2.2 服务端代码改动</h3><p>服务端需要新增@ControllerAdvice 修饰的方法。默认请求的传递参数为 callback。如果客户端javascript代码中以jsonp：“callback2”访问服务端，服务端也应该以callback2 相同的字符串返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ControllerAdvice;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.mvc.method.annotation.AbstractJsonpResponseBodyAdvice;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JsonpAdvice</span> <span class="keyword">extends</span> <span class="title">AbstractJsonpResponseBodyAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JsonpAdvice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(<span class="string">"callback2"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回内容为javascript内容：</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567676920098.png" alt="1567676920098"></p>
<h3 id="4-2-3-核心原理"><a href="#4-2-3-核心原理" class="headerlink" title="4.2.3 核心原理"></a>4.2.3 核心原理</h3><p>引入jquery非压缩的js库，可以在浏览器查看JQuery实现jsonp的时候是动态创建异步javascript的代码。</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567677458922.png" alt="1567677458922"></p>
<p>在浏览器查看jsonp请求里除了callback参数外，还有一个名为下划线“_”的参数，值为一串随机数。此参数作用是防止请求被缓存。如果你的请求可以被缓存的话，可以在请求里使用cache:true。</p>
<h2 id="4-3-常见的JAVAEE-架构中的解决跨域问题的方案"><a href="#4-3-常见的JAVAEE-架构中的解决跨域问题的方案" class="headerlink" title="4.3 常见的JAVAEE 架构中的解决跨域问题的方案"></a>4.3 常见的JAVAEE 架构中的解决跨域问题的方案</h2><h3 id="4-3-1-跨域解决方向"><a href="#4-3-1-跨域解决方向" class="headerlink" title="4.3.1 跨域解决方向"></a>4.3.1 跨域解决方向</h3><ul>
<li><p>被调用方解决</p>
</li>
<li><p>调用方解决</p>
</li>
</ul>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567677890052.png" alt="1567677890052"></p>
<h3 id="4-3-2-被调用方解决-支持跨域"><a href="#4-3-2-被调用方解决-支持跨域" class="headerlink" title="4.3.2 被调用方解决-支持跨域"></a>4.3.2 被调用方解决-支持跨域</h3><p>根据http协议关于跨域方面的要求，增加响应头信息，告诉浏览器允许被跨域调用</p>
<h4 id="4-3-2-1-使用filter解决"><a href="#4-3-2-1-使用filter解决" class="headerlink" title="4.3.2.1 使用filter解决"></a>4.3.2.1 使用filter解决</h4><ul>
<li><p>res.addHeader(“Access-Control-Allow-Origin”, “<a href="http://localhost:8081&quot;)" target="_blank" rel="noopener">http://localhost:8081&quot;)</a>; </p>
<p>//设置允许<a href="http://localhost:8081域访问，*表示所有域都能访问" target="_blank" rel="noopener">http://localhost:8081域访问，*表示所有域都能访问</a></p>
</li>
<li><p>res.addHeader(“Access-Control-Allow-Methods”, “GET”);//设置允许GET方法访问，*表示所有方法</p>
</li>
</ul>
<h5 id="4-3-2-1-2-简单请求与与非简单请求"><a href="#4-3-2-1-2-简单请求与与非简单请求" class="headerlink" title="4.3.2.1.2 简单请求与与非简单请求"></a>4.3.2.1.2 简单请求与与非简单请求</h5><ul>
<li><p>简单请求：先执行后判断</p>
</li>
<li><p>非简单请求：当浏览器要发送跨域请求时，如果请求是复杂请求，浏览器会先发送一个options预检命令即一个options请求，当该请求通过时才会再发送真正的请求。</p>
</li>
</ul>
<p><strong>两种请求的区分：</strong></p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567678862767.png" alt="1567678862767"></p>
<p><strong>如下为非简单请求</strong></p>
<p>该option请求会根据请求的信息去询问服务端支不支持该请求。比如发送的数据是json类型（通过content-type设置）的话，会携带一个请求头Access-Control-Request-Headers: content-type去询问支不支持该数据类型，如果支持，则请求就会通过，并发送真正的请求。</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/5b3e065600019f0213600768.jpg" alt="img"></p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567679422863.png" alt="1567679422863"></p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567679765075.png" alt="1567679765075"></p>
<h5 id="4-3-2-1-3-非简单请求跨域基于Filter解决办法"><a href="#4-3-2-1-3-非简单请求跨域基于Filter解决办法" class="headerlink" title="4.3.2.1.3  非简单请求跨域基于Filter解决办法"></a>4.3.2.1.3  非简单请求跨域基于Filter解决办法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AjaxserverApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		SpringApplication.run(AjaxserverApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> FilterRegistrationBean <span class="title">registerFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		FilterRegistrationBean bean = <span class="keyword">new</span> FilterRegistrationBean();</span><br><span class="line"></span><br><span class="line">		bean.addUrlPatterns(<span class="string">"/*"</span>);</span><br><span class="line">		bean.setFilter(<span class="keyword">new</span> CrosFilter());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> bean ;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>自定义Filter（同时解决带cookie的跨域、以及自定义请求头）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.Filter;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterChain;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterConfig;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.tomcat.util.buf.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrosFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">		HttpServletResponse res = (HttpServletResponse) response;</span><br><span class="line">		</span><br><span class="line">		HttpServletRequest req = (HttpServletRequest) request;</span><br><span class="line">		</span><br><span class="line">		String origin = req.getHeader(<span class="string">"Origin"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (!org.springframework.util.StringUtils.isEmpty(origin)) &#123;</span><br><span class="line">			<span class="comment">//带cookie的时候，origin必须是全匹配，不能使用*</span></span><br><span class="line">			res.addHeader(<span class="string">"Access-Control-Allow-Origin"</span>, origin);			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		res.addHeader(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"*"</span>);</span><br><span class="line">		</span><br><span class="line">		String headers = req.getHeader(<span class="string">"Access-Control-Request-Headers"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 支持所有自定义头</span></span><br><span class="line">		<span class="keyword">if</span> (!org.springframework.util.StringUtils.isEmpty(headers)) &#123;</span><br><span class="line">			res.addHeader(<span class="string">"Access-Control-Allow-Headers"</span>, headers);			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		res.addHeader(<span class="string">"Access-Control-Max-Age"</span>, <span class="string">"3600"</span>);</span><br><span class="line">		<span class="comment">// enable cookie</span></span><br><span class="line">		res.addHeader(<span class="string">"Access-Control-Allow-Credentials"</span>, <span class="string">"true"</span>);</span><br><span class="line">		chain.doFilter(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-2-2-nginx解决方案"><a href="#4-3-2-2-nginx解决方案" class="headerlink" title="4.3.2.2 nginx解决方案"></a>4.3.2.2 nginx解决方案</h4><p>在被调用方的代理服务器nginx 上增加请求头信息</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567680090851.png" alt="1567680090851"></p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/5c4ee1640001533813600768.jpg" alt="img"></p>
<h4 id="4-3-2-3-APACHE解决方案、"><a href="#4-3-2-3-APACHE解决方案、" class="headerlink" title="4.3.2.3 APACHE解决方案、"></a>4.3.2.3 APACHE解决方案、</h4><p>在被调用方的代理服务器apache上增加请求头信息</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/5c8d06fd0001ce7013600768.jpg" alt="img"></p>
<h4 id="4-3-2-4-Spring解决方案"><a href="#4-3-2-4-Spring解决方案" class="headerlink" title="4.3.2.4 Spring解决方案"></a>4.3.2.4 Spring解决方案</h4><p>在Controller层增加@CrossOrigin注解即可</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/5d6bed0000015fc013600768.jpg" alt="img"></p>
<h3 id="4-3-3-调用方使用代理做调用解决跨域问题-隐藏跨域"><a href="#4-3-3-调用方使用代理做调用解决跨域问题-隐藏跨域" class="headerlink" title="4.3.3. 调用方使用代理做调用解决跨域问题-隐藏跨域"></a>4.3.3. 调用方使用代理做调用解决跨域问题-隐藏跨域</h3><h4 id="4-3-3-1-基于nginx使用反向代理"><a href="#4-3-3-1-基于nginx使用反向代理" class="headerlink" title="4.3.3.1 基于nginx使用反向代理"></a>4.3.3.1 基于nginx使用反向代理</h4><p>反向代理：访问同一个域名的两个url，会去到两个不同的服务器. javascript代码中的ajax请求地址也应该为相对地址</p>
<p><img src="/2019/09/05/ajax跨域问题的全面解读/1567680395410.png" alt="1567680395410"></p>
<h4 id="4-3-3-2-基于apache使用反向代理"><a href="#4-3-3-2-基于apache使用反向代理" class="headerlink" title="4.3.3.2 基于apache使用反向代理"></a>4.3.3.2 基于apache使用反向代理</h4><p><img src="/2019/09/05/ajax跨域问题的全面解读/5b8a99d30001395813600768.jpg" alt="img"></p>
<h1 id="5-参考"><a href="#5-参考" class="headerlink" title="5.参考"></a>5.参考</h1><p><a href="https://www.imooc.com/learn/947" target="_blank" rel="noopener">慕课网 https://www.imooc.com/learn/947</a></p>
<h1 id="6-欢迎关注米宝窝，持续更新中，谢谢！"><a href="#6-欢迎关注米宝窝，持续更新中，谢谢！" class="headerlink" title="6.欢迎关注米宝窝，持续更新中，谢谢！"></a>6.欢迎关注米宝窝，持续更新中，谢谢！</h1><p> [米宝窝 <a href="https://rocklei123.github.io/" target="_blank" rel="noopener">https://rocklei123.github.io/</a> ](<a href="https://rocklei123.github.io/）" target="_blank" rel="noopener">https://rocklei123.github.io/）</a></p>

      
    </div>
    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">欢迎持续关注米宝窝，定期更新谢谢！ https://rocklei123.github.io/ </div>
                <div style="text-align:center;color: #ccc;font-size:14px;">欢迎持续关注我的CSDN https://blog.csdn.net/rocklei123 </div>
        <div ><img src="images/rocklei123-weixin.jpg" alt="rocklei123的技术点滴" width="258" height="258"> </div>
    
</div>

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>熬夜写博客挺辛苦的，生怕猝死，所以每当写博客都带着听诊器，心脏一有异响，随时按Ctrl+S。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="rocklei123 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.jpg" alt="rocklei123 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/AJAX/" rel="tag"># AJAX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/SpringMVC拦截器及与过滤器对比/" rel="next" title="SpringMVC拦截器及与过滤器对比">
                <i class="fa fa-chevron-left"></i> SpringMVC拦截器及与过滤器对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="rocklei123" />
            
              <p class="site-author-name" itemprop="name">rocklei123</p>
              <p class="site-description motion-element" itemprop="description">欢迎您扫一扫上面的微信公众号，订阅我的博客！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rocklei123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/rocklei123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhoulei091@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-什么是跨域"><span class="nav-number">2.</span> <span class="nav-text">2.什么是跨域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-跨域产生的原因"><span class="nav-number">3.</span> <span class="nav-text">2.跨域产生的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决跨域的思路"><span class="nav-number">4.</span> <span class="nav-text">3.解决跨域的思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-具体解决跨域问题的方法"><span class="nav-number">5.</span> <span class="nav-text">4.具体解决跨域问题的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-跨越问题的现象"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 跨越问题的现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-基于Jsonp-解决"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 基于Jsonp 解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-前端代码改动"><span class="nav-number">5.2.1.</span> <span class="nav-text">4.2.1 前端代码改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-服务端代码改动"><span class="nav-number">5.2.2.</span> <span class="nav-text">4.2.2 服务端代码改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-核心原理"><span class="nav-number">5.2.3.</span> <span class="nav-text">4.2.3 核心原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-常见的JAVAEE-架构中的解决跨域问题的方案"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 常见的JAVAEE 架构中的解决跨域问题的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-跨域解决方向"><span class="nav-number">5.3.1.</span> <span class="nav-text">4.3.1 跨域解决方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-被调用方解决-支持跨域"><span class="nav-number">5.3.2.</span> <span class="nav-text">4.3.2 被调用方解决-支持跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-1-使用filter解决"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">4.3.2.1 使用filter解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-1-2-简单请求与与非简单请求"><span class="nav-number">5.3.2.1.1.</span> <span class="nav-text">4.3.2.1.2 简单请求与与非简单请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-1-3-非简单请求跨域基于Filter解决办法"><span class="nav-number">5.3.2.1.2.</span> <span class="nav-text">4.3.2.1.3  非简单请求跨域基于Filter解决办法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-2-nginx解决方案"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">4.3.2.2 nginx解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-3-APACHE解决方案、"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">4.3.2.3 APACHE解决方案、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-4-Spring解决方案"><span class="nav-number">5.3.2.4.</span> <span class="nav-text">4.3.2.4 Spring解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-调用方使用代理做调用解决跨域问题-隐藏跨域"><span class="nav-number">5.3.3.</span> <span class="nav-text">4.3.3. 调用方使用代理做调用解决跨域问题-隐藏跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-1-基于nginx使用反向代理"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">4.3.3.1 基于nginx使用反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-2-基于apache使用反向代理"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">4.3.3.2 基于apache使用反向代理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考"><span class="nav-number">6.</span> <span class="nav-text">5.参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-欢迎关注米宝窝，持续更新中，谢谢！"><span class="nav-number">7.</span> <span class="nav-text">6.欢迎关注米宝窝，持续更新中，谢谢！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocklei123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytMPyKrf';
      var conf = '193a394926f19428e645007868bcefe0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
