<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL,MYSQL," />





  <link rel="alternate" href="/atom.xml" title="rocklei123 米宝窝" type="application/atom+xml" />






<meta name="description" content="1.目标通过本文可以了解在使用mysql数据库开发时，一些开发技巧。本文比较基础，大神请绕道。 通过本人能够掌握：  MySQL UNION MySQL 排序 MySQL 分组 Mysql 连接的使用 MySQL 导入数据">
<meta name="keywords" content="SQL,MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL-SQL开发总结（一）-SQL基础">
<meta property="og:url" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/index.html">
<meta property="og:site_name" content="rocklei123 米宝窝">
<meta property="og:description" content="1.目标通过本文可以了解在使用mysql数据库开发时，一些开发技巧。本文比较基础，大神请绕道。 通过本人能够掌握：  MySQL UNION MySQL 排序 MySQL 分组 Mysql 连接的使用 MySQL 导入数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181011150652348.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012172705947.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012175954274.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012175922254.png">
<meta property="og:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181014220313147.png">
<meta property="og:updated_time" content="2018-10-15T06:14:58.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL-SQL开发总结（一）-SQL基础">
<meta name="twitter:description" content="1.目标通过本文可以了解在使用mysql数据库开发时，一些开发技巧。本文比较基础，大神请绕道。 通过本人能够掌握：  MySQL UNION MySQL 排序 MySQL 分组 Mysql 连接的使用 MySQL 导入数据">
<meta name="twitter:image" content="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181011150652348.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/"/>





  <title>MYSQL-SQL开发总结（一）-SQL基础 | rocklei123 米宝窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rocklei123 米宝窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水滴石穿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rocklei123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rocklei123 米宝窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL-SQL开发总结（一）-SQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T14:57:15+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index">
                    <span itemprop="name">MYSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-目标"><a href="#1-目标" class="headerlink" title="1.目标"></a>1.目标</h1><p>通过本文可以了解在使用mysql数据库开发时，一些开发技巧。本文比较基础，大神请绕道。</p>
<p>通过本人能够掌握：</p>
<ul>
<li>MySQL UNION</li>
<li>MySQL 排序</li>
<li>MySQL 分组</li>
<li>Mysql 连接的使用</li>
<li>MySQL 导入数据</li>
</ul>
<a id="more"></a>
<h1 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2.环境准备"></a>2.环境准备</h1><p>本教程的 SQL 在 MySQL 中测试通过。<br>使用基础数据下载地址：<a href="&quot;sql教程&quot; http://www.runoob.com/sql/sql-tutorial.html">sql 教程</a></p>
<ul>
<li>本教程使用到的 Websites 表 SQL 文件：websites.sql。</li>
<li>本教程使用到的 access_log 表 SQL 文件：access_log.sql。</li>
<li>本教程使用到的 apps 表 SQL 文件：apps.sql。</li>
<li>Mysql join 使用到的表结构下载地址： <a href="&quot;&quot; http://static.runoob.com/download/runoob-mysql-join-test.sql">runoob-mysql-join-test.sql</a></li>
<li>mysql 分组使用到的 employee_tbl 表语句如下：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">NAMES</span> utf8;</span><br><span class="line"><span class="keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">--  Table structure for `employee_tbl`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`employee_tbl`</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`employee_tbl`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">CHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="string">`date`</span> DATETIME <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`singin`</span> TINYINT(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span> <span class="keyword">COMMENT</span> <span class="string">'登录次数'</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">--  Records of `employee_tbl`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`employee_tbl`</span> <span class="keyword">VALUES</span> (<span class="string">'1'</span>, <span class="string">'小明'</span>, <span class="string">'2016-04-22 15:25:33'</span>, <span class="string">'1'</span>), (<span class="string">'2'</span>, <span class="string">'小王'</span>, <span class="string">'2016-04-20 15:25:47'</span>, <span class="string">'3'</span>), (<span class="string">'3'</span>, <span class="string">'小丽'</span>, <span class="string">'2016-04-19 15:26:02'</span>, <span class="string">'2'</span>), (<span class="string">'4'</span>, <span class="string">'小王'</span>, <span class="string">'2016-04-07 15:26:14'</span>, <span class="string">'4'</span>), (<span class="string">'5'</span>, <span class="string">'小明'</span>, <span class="string">'2016-04-11 15:26:40'</span>, <span class="string">'4'</span>), (<span class="string">'6'</span>, <span class="string">'小明'</span>, <span class="string">'2016-04-04 15:26:54'</span>, <span class="string">'2'</span>);</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> FOREIGN_KEY_CHECKS = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h2 id="2-1-建库准备"><a href="#2-1-建库准备" class="headerlink" title="2.1 建库准备"></a>2.1 建库准备</h2><p>创建数据库，该命令的作用：</p>
<ul>
<li>如果数据库不存在则创建，存在则不创建。</li>
<li>创建RUNOOB数据库，并设定编码集为utf8</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> RUNOOB <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span> utf8 <span class="keyword">COLLATE</span> utf8_general_ci;</span><br></pre></td></tr></table></figure>
<h2 id="2-2-导入数据"><a href="#2-2-导入数据" class="headerlink" title="2.2 导入数据"></a>2.2 导入数据</h2><ul>
<li>通过sqlyog 工具或其他图形化工具的 import功能</li>
</ul>
<p><img src="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181011150652348.png" alt="MYSQL库-SQL开发技巧总结-1"></p>
<ul>
<li><p>登录mysql cli 执行：source /home/abc/abc.sql;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use abc;                  # 使用已创建的数据库</span><br><span class="line">mysql&gt; set names utf8;           # 设置编码</span><br><span class="line">mysql&gt; source /home/abc/abc.sql  # 导入备份数据库</span><br></pre></td></tr></table></figure>
</li>
<li><p>mysql -uroot -p123456 &lt; runoob.sql</p>
</li>
</ul>
<h1 id="3-开发技巧整理"><a href="#3-开发技巧整理" class="headerlink" title="3 开发技巧整理"></a>3 开发技巧整理</h1><h2 id="3-1-MySQL-排序"><a href="#3-1-MySQL-排序" class="headerlink" title="3.1 MySQL 排序"></a>3.1 MySQL 排序</h2><h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM websites ORDER BY country,alexa;</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">| id | name     | url                       | alexa | country |</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">|  2 | 淘宝     | https://www.taobao.com/   |    13 | CN      |</span><br><span class="line">|  4 | 微博     | http://weibo.com/         |    20 | CN      |</span><br><span class="line">|  3 | 菜鸟教程 | http://www.runoob.com/    |  4689 | CN      |</span><br><span class="line">|  1 | Google   | https://www.google.cm/    |     1 | USA     |</span><br><span class="line">|  5 | Facebook | https://www.facebook.com/ |     3 | USA     |</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>ORDER BY 多列的时候，先按照第一个column name排序，在按照第二个column name排序；</p>
<ul>
<li>1）、先将country值这一列排序，同为CN的排前面，同属USA的排后面；</li>
<li>2）、然后在同属CN的这些多行数据中，再根据alexa值的大小排列。</li>
<li>3）、ORDER BY 排列时，不写明ASC DESC的时候，默认是ASC(升序)。</li>
</ul>
<h3 id="多列排序注意事项"><a href="#多列排序注意事项" class="headerlink" title="多列排序注意事项"></a>多列排序注意事项</h3><p> ORDER BY 多列的时候，eg:</p>
<ul>
<li>order by A,B        这个时候都是默认按升序排列</li>
<li>order by A desc,B   这个时候 A 降序，B 升序排列</li>
<li>order by A ,B desc  这个时候 A 升序，B 降序排列</li>
</ul>
<p>即 desc 或者 asc 只对它紧跟着的第一个列名有效，其他不受影响，仍然是默认的升序。</p>
<h2 id="3-2-MySQL-UNION-操作符"><a href="#3-2-MySQL-UNION-操作符" class="headerlink" title="3.2 MySQL UNION 操作符"></a>3.2 MySQL UNION 操作符</h2><h3 id="3-2-1-MySQL-UNION-语法及注意事项"><a href="#3-2-1-MySQL-UNION-语法及注意事项" class="headerlink" title="3.2.1  MySQL UNION 语法及注意事项"></a>3.2.1  MySQL UNION 语法及注意事项</h3><p><strong> 语法 </strong></p>
<p>MySQL UNION 操作符语法格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT expression1, expression2, ... expression_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions]</span><br><span class="line">UNION [ALL | DISTINCT]</span><br><span class="line">SELECT expression1, expression2, ... expression_n</span><br><span class="line">FROM tables</span><br><span class="line">[WHERE conditions];</span><br></pre></td></tr></table></figure></p>
<p><strong> 参数 </strong><br>expression1, expression2, … expression_n: 要检索的列。</p>
<p>tables: 要检索的数据表。</p>
<p>WHERE conditions: 可选， 检索条件。</p>
<p>DISTINCT: 可选，删除结果集中重复的数据。默认情况下 UNION 操作符已经删除了重复数据，所以 DISTINCT 修饰符对结果没啥影响。</p>
<p>ALL: 可选，返回所有结果集，包含重复数据</p>
<p><strong> 请注意 </strong> ，UNION 内部的每个 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每个 SELECT 语句中的列的顺序必须相同。</p>
<h3 id="3-2-2-测试表原始数据（JOIN测试时也需要此表数据演示）"><a href="#3-2-2-测试表原始数据（JOIN测试时也需要此表数据演示）" class="headerlink" title="3.2.2 测试表原始数据（JOIN测试时也需要此表数据演示）"></a>3.2.2 测试表原始数据（JOIN测试时也需要此表数据演示）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM apps;</span><br><span class="line">+<span class="comment">----+----------+-------------------------+---------+</span></span><br><span class="line">| id | app_name | url                     | country |</span><br><span class="line">+<span class="comment">----+----------+-------------------------+---------+</span></span><br><span class="line">|  1 | QQ APP   | http://im.qq.com/       | CN      |</span><br><span class="line">|  2 | 微博 APP | http://weibo.com/       | CN      |</span><br><span class="line">|  3 | 淘宝 APP | https://www.taobao.com/ | CN      |</span><br><span class="line">+<span class="comment">----+----------+-------------------------+---------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.02</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> websites;</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">| id | name     | url                       | alexa | country |</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">|  1 | Google   | https://www.google.cm/    |     1 | USA     |</span><br><span class="line">|  2 | 淘宝     | https://www.taobao.com/   |    13 | CN      |</span><br><span class="line">|  3 | 菜鸟教程 | http://www.runoob.com/    |  4689 | CN      |</span><br><span class="line">|  4 | 微博     | http://weibo.com/         |    20 | CN      |</span><br><span class="line">|  5 | Facebook | https://www.facebook.com/ |     3 | USA     |</span><br><span class="line">+<span class="comment">----+----------+---------------------------+-------+---------+</span></span><br><span class="line">5 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-3-MySQL-UNION-实例演示"><a href="#3-2-3-MySQL-UNION-实例演示" class="headerlink" title="3.2.3 MySQL UNION 实例演示"></a>3.2.3 MySQL UNION 实例演示</h3><p><strong>  SQL UNION 实例 （无重复数据）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT country,url FROM websites UNION  SELECT country,url FROM apps ORDER BY country ;</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">| country | url                       |</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">| CN      | http://weibo.com/         |</span><br><span class="line">| CN      | http://im.qq.com/         |</span><br><span class="line">| CN      | https://www.taobao.com/   |</span><br><span class="line">| CN      | http://www.runoob.com/    |</span><br><span class="line">| USA     | https://www.facebook.com/ |</span><br><span class="line">| USA     | https://www.google.cm/    |</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><strong> SQL UNION ALL 实例 （存在重复数据） </strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT country,url FROM websites UNION ALL SELECT country,url FROM apps ORDER BY country ;</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">| country | url                       |</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">| CN      | http://weibo.com/         |</span><br><span class="line">| CN      | http://im.qq.com/         |</span><br><span class="line">| CN      | http://weibo.com/         |</span><br><span class="line">| CN      | https://www.taobao.com/   |</span><br><span class="line">| CN      | https://www.taobao.com/   |</span><br><span class="line">| CN      | http://www.runoob.com/    |</span><br><span class="line">| USA     | https://www.facebook.com/ |</span><br><span class="line">| USA     | https://www.google.cm/    |</span><br><span class="line">+<span class="comment">---------+---------------------------+</span></span><br><span class="line">8 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><strong> 带有 WHERE 的 SQL UNION ALL </strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT country,url FROM websites WHERE country = 'CN' UNION ALL SELECT country,url FROM apps WHERE country = 'CN' ORDER BY country;</span><br><span class="line">+<span class="comment">---------+-------------------------+</span></span><br><span class="line">| country | url                     |</span><br><span class="line">+<span class="comment">---------+-------------------------+</span></span><br><span class="line">| CN      | http://im.qq.com/       |</span><br><span class="line">| CN      | http://weibo.com/       |</span><br><span class="line">| CN      | https://www.taobao.com/ |</span><br><span class="line">| CN      | https://www.taobao.com/ |</span><br><span class="line">| CN      | http://www.runoob.com/  |</span><br><span class="line">| CN      | http://weibo.com/       |</span><br><span class="line">+<span class="comment">---------+-------------------------+</span></span><br><span class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-MySQL-分组"><a href="#3-3-MySQL-分组" class="headerlink" title="3.3 MySQL 分组"></a>3.3 MySQL 分组</h2><p><strong> 原始数据 </strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM employee_tbl;</span><br><span class="line">+<span class="comment">----+--------+---------------------+--------+</span></span><br><span class="line">| id | name   | date                | singin |</span><br><span class="line">+<span class="comment">----+--------+---------------------+--------+</span></span><br><span class="line">|  1 | 小明 | 2016-04-22 15:25:33 |      1 |</span><br><span class="line">|  2 | 小王 | 2016-04-20 15:25:47 |      3 |</span><br><span class="line">|  3 | 小丽 | 2016-04-19 15:26:02 |      2 |</span><br><span class="line">|  4 | 小王 | 2016-04-07 15:26:14 |      4 |</span><br><span class="line">|  5 | 小明 | 2016-04-11 15:26:40 |      4 |</span><br><span class="line">|  6 | 小明 | 2016-04-04 15:26:54 |      2 |</span><br><span class="line">+<span class="comment">----+--------+---------------------+--------+</span></span><br><span class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p><strong> GROUP BY 语句将数据表按名字进行分组，并统计每个人有多少条记录,并排序 </strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT NAME,COUNT(*) AS count_num FROM employee_tbl GROUP BY NAME ORDER BY count_num DESC ;</span><br><span class="line">+<span class="comment">------+-----------+</span></span><br><span class="line">| NAME | count_num |</span><br><span class="line">+<span class="comment">------+-----------+</span></span><br><span class="line">| 小明 |         3 |</span><br><span class="line">| 小王 |         2 |</span><br><span class="line">| 小丽 |         1 |</span><br><span class="line">+<span class="comment">------+-----------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.03</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong> 使用 WITH ROLLUP </strong></p>
<p>WITH ROLLUP 可以实现在分组统计数据基础上再进行相同的统计（SUM,AVG,COUNT…）。（目的看谁登录次数最多）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT NAME,SUM(singin) AS singin_count FROM employee_tbl GROUP BY NAME WITH ROLLUP;</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">| NAME | singin_count |</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">| 小丽 |            2 |</span><br><span class="line">| 小明 |            7 |</span><br><span class="line">| 小王 |            7 |</span><br><span class="line">| NULL |           16 |</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中记录 NULL 表示所有人的登录次数。我们可以使用 coalesce 来设置一个可以取代 NUll 的名称，coalesce 语法：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">coalesce</span>(a,b,c);</span><br><span class="line">参数说明：如果a==null,则选择b；如果b==null,则选择c；如果a!=null,则选择a；如果a b c 都为null ，则返回为null（没意义）。</span><br></pre></td></tr></table></figure></p>
<p>以下实例中如果名字为空我们使用总数代替：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT COALESCE(NAME,'总数'),SUM(singin) FROM employee_tbl GROUP BY NAME WITH ROLLUP;</span><br><span class="line">+<span class="comment">-----------------------+-------------+</span></span><br><span class="line">| COALESCE(NAME,'总数') | SUM(singin) |</span><br><span class="line">+<span class="comment">-----------------------+-------------+</span></span><br><span class="line">| 小丽                  |           2 |</span><br><span class="line">| 小明                  |           7 |</span><br><span class="line">| 小王                  |           7 |</span><br><span class="line">| 总数                  |          16 |</span><br><span class="line">+<span class="comment">-----------------------+-------------+</span></span><br><span class="line">4 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><strong> 注意事项 </strong></p>
<p>1、group by 可以实现一个最简单的去重查询，假设想看下有哪些员工，除了用 distinct,还可以用：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> employee_tb1 <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">name</span>;返回的结果集就是所有员工的名字。</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="keyword">NAME</span> <span class="keyword">FROM</span> employee_tbl;</span><br></pre></td></tr></table></figure></p>
<p><strong> 哪种效率更高呢？&lt;做过对比测试的兄弟希望能给出你的建议&gt; </strong></p>
<p>2、分组后的条件使用 HAVING 来限定，WHERE 是对原始数据进行条件限制。几个关键字的使用顺序为 where 、group by 、having、order by ，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT NAME,SUM(singin) AS singin_count FROM employee_tbl WHERE id &lt;&gt;  1 GROUP BY NAME HAVING singin_count &gt; 5 ORDER BY singin_count DESC ;</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">| NAME | singin_count |</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">| 小王 |            7 |</span><br><span class="line">| 小明 |            6 |</span><br><span class="line">+<span class="comment">------+--------------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3-4-MySQL-连接JOIN"><a href="#3-4-MySQL-连接JOIN" class="headerlink" title="3.4 MySQL 连接JOIN"></a>3.4 MySQL 连接JOIN</h2><p>SQL JOIN 子句用于把来自两个或多个表的行结合起来，基于这些表之间的共同字段。</p>
<h3 id="3-4-1-内连接"><a href="#3-4-1-内连接" class="headerlink" title="3.4.1 内连接"></a>3.4.1 内连接</h3><p><strong>  INNER JOIN  </strong></p>
<p>INNER JOIN：如果表中有至少一个匹配，则返回行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT a.country ,a.app_name ,a.url,b.country ,b.name,b.alexa FROM apps a INNER JOIN websites b  ON a.country = b.country;</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| country | app_name | url                     | country | name     | alexa |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 微博     |    20 |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">9 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012172705947.png" alt="MYSQL库-SQL开发技巧总结-1"></p>
<h3 id="3-4-1-外连接"><a href="#3-4-1-外连接" class="headerlink" title="3.4.1  外连接"></a>3.4.1  外连接</h3><p><strong> LEFT JOIN  </strong></p>
<p>LEFT JOIN：即使右表中没有匹配，也从左表返回所有的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT a.country ,a.NAME ,a.url,a.alexa,b.country ,b.app_name FROM websites a LEFT JOIN apps b  ON a.country = b.country;</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+---------+----------+</span></span><br><span class="line">| country | NAME     | url                       | alexa | country | app_name |</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+---------+----------+</span></span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   |    13 | CN      | QQ APP   |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    |  4689 | CN      | QQ APP   |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         |    20 | CN      | QQ APP   |</span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   |    13 | CN      | 微博 APP |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    |  4689 | CN      | 微博 APP |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         |    20 | CN      | 微博 APP |</span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   |    13 | CN      | 淘宝 APP |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    |  4689 | CN      | 淘宝 APP |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         |    20 | CN      | 淘宝 APP |</span><br><span class="line">| USA     | Google   | https://www.google.cm/    |     1 | NULL    | NULL     |</span><br><span class="line">| USA     | Facebook | https://www.facebook.com/ |     3 | NULL    | NULL     |</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+---------+----------+</span></span><br><span class="line">11 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012175954274.png" alt="MYSQL库-SQL开发技巧总结-2"></p>
<p><strong> RIGHT JOIN  </strong></p>
<p>RIGHT JOIN：即使左表中没有匹配，也从右表返回所有的行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT a.country ,a.app_name ,a.url,b.country ,b.name,b.alexa FROM apps a RIGHT JOIN websites b  ON a.country = b.country;</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| country | app_name | url                     | country | name     | alexa |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 微博     |    20 |</span><br><span class="line">| NULL    | NULL     | NULL                    | USA     | Google   |     1 |</span><br><span class="line">| NULL    | NULL     | NULL                    | USA     | Facebook |     3 |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">11 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181012175922254.png" alt="MYSQL库-SQL开发技巧总结-3"></p>
<p><strong> FULL JOIN  </strong></p>
<p>FULL OUTER JOIN 关键字只要左表（table1）和右表（table2）其中一个表中存在匹配，则返回行.</p>
<p>FULL OUTER JOIN 关键字结合了 LEFT JOIN 和 RIGHT JOIN 的结果。</p>
<p>MySQL 中不支持Full JOIN 连接，错误如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT a.country ,a.app_name ,a.url,b.country ,b.name FROM apps a  FULL JOIN websites b  ON a.country = b.country;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; <span class="keyword">check</span> the <span class="keyword">manual</span> that corresponds <span class="keyword">to</span> your MySQL <span class="keyword">server</span> <span class="keyword">version</span> <span class="keyword">for</span> the <span class="keyword">right</span> syntax <span class="keyword">to</span> <span class="keyword">use</span> near <span class="string">'FULL JOIN websites b  ON a.country = b.country'</span> <span class="keyword">at</span> line <span class="number">1</span></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<p>技巧1 （使MYSQL 支持Full JOIN ，通过UNION ALL 代替:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.country ,a.NAME ,a.url,a.alexa,b.country ,b.app_name <span class="keyword">FROM</span> websites a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> apps b  <span class="keyword">ON</span> a.country = b.country</span><br><span class="line"><span class="keyword">UNION</span> ALL</span><br><span class="line"><span class="keyword">SELECT</span> a.country ,a.app_name ,a.url,b.country ,b.name,b.alexa <span class="keyword">FROM</span> apps a <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> websites b  <span class="keyword">ON</span> a.country = b.country</span><br></pre></td></tr></table></figure></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; SELECT a.country ,a.NAME ,a.url,a.alexa,b.country ,b.app_name FROM websites a LEFT JOIN apps b  ON a.country = b.country</span><br><span class="line">    -&gt; UNION ALL</span><br><span class="line">    -&gt; SELECT a.country ,a.app_name ,a.url,b.country ,b.name,b.alexa FROM apps a RIGHT JOIN websites b  ON a.country = b.country;</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+----------+----------+</span></span><br><span class="line">| country | NAME     | url                       | alexa | country  | app_name |</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+----------+----------+</span></span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   | 13    | CN       | QQ APP   |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    | 4689  | CN       | QQ APP   |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         | 20    | CN       | QQ APP   |</span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   | 13    | CN       | 微博 APP |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    | 4689  | CN       | 微博 APP |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         | 20    | CN       | 微博 APP |</span><br><span class="line">| CN      | 淘宝     | https://www.taobao.com/   | 13    | CN       | 淘宝 APP |</span><br><span class="line">| CN      | 菜鸟教程 | http://www.runoob.com/    | 4689  | CN       | 淘宝 APP |</span><br><span class="line">| CN      | 微博     | http://weibo.com/         | 20    | CN       | 淘宝 APP |</span><br><span class="line">| USA     | Google   | https://www.google.cm/    | 1     | NULL     | NULL     |</span><br><span class="line">| USA     | Facebook | https://www.facebook.com/ | 3     | NULL     | NULL     |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/         | CN    | 淘宝     | 13       |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/         | CN    | 菜鸟教程 | 4689     |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/         | CN    | 微博     | 20       |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/         | CN    | 淘宝     | 13       |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/         | CN    | 菜鸟教程 | 4689     |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/         | CN    | 微博     | 20       |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/   | CN    | 淘宝     | 13       |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/   | CN    | 菜鸟教程 | 4689     |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/   | CN    | 微博     | 20       |</span><br><span class="line">| NULL    | NULL     | NULL                      | USA   | Google   | 1        |</span><br><span class="line">| NULL    | NULL     | NULL                      | USA   | Facebook | 3        |</span><br><span class="line">+<span class="comment">---------+----------+---------------------------+-------+----------+----------+</span></span><br><span class="line">22 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2018/10/11/MYSQL-SQL开发总结（一）-SQL基础/markdown-img-paste-20181014220313147.png" alt="MYSQL库-SQL开发技巧总结-4"></p>
<p><strong> 关键字 on  </strong></p>
<p>数据库在通过连接两张或多张表来返回记录时，都会生成一张中间的临时表，然后再将这张临时表返回给用户。</p>
<p>在使用 left jion 时，on 和 where 条件的区别如下：</p>
<p>1、 on 条件是在生成临时表时使用的条件，它不管 on 中的条件是否为真，都会返回左边表中的记录。<br>2、where 条件是在临时表生成好后，再对临时表进行过滤的条件。这时已经没有 left join 的含义（必须返回左边表的记录）了，条件不为真的就全部过滤掉。</p>
<p><a href="&quot;&quot; x" title="http://www.runoob.com/w3cnote/sql-join-the-different-of-on-and-where.html">SQL JOIN 中 on 与 where 的区别</a></p>
<h3 id="3-4-1-Cross-交叉连接"><a href="#3-4-1-Cross-交叉连接" class="headerlink" title="3.4.1 Cross 交叉连接"></a>3.4.1 Cross 交叉连接</h3><p><strong> CROSS JOIN  </strong></p>
<p>把表A和表B的数据进行一个N*M的组合，即笛卡尔积。如本例会产生3x5=15条记录，在开发过程中我们肯定是要过滤数据，所以这种很少用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT a.country ,a.app_name ,a.url,b.country ,b.name,b.alexa FROM apps a  CROSS JOIN websites b ;</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| country | app_name | url                     | country | name     | alexa |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | USA     | Google   |     1 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | USA     | Google   |     1 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | USA     | Google   |     1 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 淘宝     |    13 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 菜鸟教程 |  4689 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | CN      | 微博     |    20 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | CN      | 微博     |    20 |</span><br><span class="line">| CN      | QQ APP   | http://im.qq.com/       | USA     | Facebook |     3 |</span><br><span class="line">| CN      | 微博 APP | http://weibo.com/       | USA     | Facebook |     3 |</span><br><span class="line">| CN      | 淘宝 APP | https://www.taobao.com/ | USA     | Facebook |     3 |</span><br><span class="line">+<span class="comment">---------+----------+-------------------------+---------+----------+-------+</span></span><br><span class="line">15 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h1 id="4-参考借鉴"><a href="#4-参考借鉴" class="headerlink" title="4 参考借鉴"></a>4 参考借鉴</h1><p><a href="&quot;http://www.runoob.com/mysql/mysql-join.html&quot;">菜鸟教程mysql</a></p>
<h1 id="5-欢迎关注米宝窝，持续更新中，谢谢！"><a href="#5-欢迎关注米宝窝，持续更新中，谢谢！" class="headerlink" title="5.欢迎关注米宝窝，持续更新中，谢谢！"></a>5.欢迎关注米宝窝，持续更新中，谢谢！</h1><p><a href="https://rocklei123.github.io/" title="https://rocklei123.github.io/" target="_blank" rel="noopener">米宝窝 https://rocklei123.github.io/ </a></p>

      
    </div>
    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
        <div style="text-align:center;color: #ccc;font-size:14px;">欢迎持续关注米宝窝，定期更新谢谢！ https://rocklei123.github.io/ </div>
                <div style="text-align:center;color: #ccc;font-size:14px;">欢迎持续关注我的CSDN https://blog.csdn.net/rocklei123 </div>
        <div ><img src="images/rocklei123-weixin.jpg" alt="rocklei123的技术点滴" width="258" height="258"> </div>
    
</div>

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>熬夜写博客挺辛苦的，生怕猝死，所以每当写博客都带着听诊器，心脏一有异响，随时按Ctrl+S。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: block;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="rocklei123 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aipay.jpg" alt="rocklei123 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/WebLogic-Java反序列化漏洞终极建议/" rel="next" title="WebLogic Java反序列化漏洞终极建议">
                <i class="fa fa-chevron-left"></i> WebLogic Java反序列化漏洞终极建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/MYSQL-SQL开发总结（二）-开发技巧1/" rel="prev" title="MYSQL-SQL开发总结（二）-开发技巧1">
                MYSQL-SQL开发总结（二）-开发技巧1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="rocklei123" />
            
              <p class="site-author-name" itemprop="name">rocklei123</p>
              <p class="site-description motion-element" itemprop="description">rocklei123的点滴技术生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rocklei123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/rocklei123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhoulei091@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-目标"><span class="nav-number">1.</span> <span class="nav-text">1.目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-环境准备"><span class="nav-number">2.</span> <span class="nav-text">2.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-建库准备"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 建库准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-导入数据"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 导入数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-开发技巧整理"><span class="nav-number">3.</span> <span class="nav-text">3 开发技巧整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-MySQL-排序"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 MySQL 排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列排序注意事项"><span class="nav-number">3.1.2.</span> <span class="nav-text">多列排序注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-MySQL-UNION-操作符"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 MySQL UNION 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-MySQL-UNION-语法及注意事项"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1  MySQL UNION 语法及注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-测试表原始数据（JOIN测试时也需要此表数据演示）"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 测试表原始数据（JOIN测试时也需要此表数据演示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-MySQL-UNION-实例演示"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 MySQL UNION 实例演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-MySQL-分组"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 MySQL 分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-MySQL-连接JOIN"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 MySQL 连接JOIN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-内连接"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-外连接"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.1  外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-Cross-交叉连接"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.1 Cross 交叉连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考借鉴"><span class="nav-number">4.</span> <span class="nav-text">4 参考借鉴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-欢迎关注米宝窝，持续更新中，谢谢！"><span class="nav-number">5.</span> <span class="nav-text">5.欢迎关注米宝窝，持续更新中，谢谢！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rocklei123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytMPyKrf';
      var conf = '193a394926f19428e645007868bcefe0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
